{
  "name": "JPIN_BOT",
  "productName": "JPIN_BOT",
  "version": "2.3.0",
  "description": "Twitch chat bot",
  "main": "login.js",
  "scripts": {
    "start": "electron login.js",
    "dist": "electron-builder"
  },
  "repository": "https://github.com/JPTRON/JPIN_BOT",
  "author": "JPTRON",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "electron-compile": "^6.4.4",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "fs": "0.0.1-security",
    "handlebars": "^4.7.6",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "tmi.js": "^1.5.0",
    "translate-google": "^1.3.5",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "electron": "^10.3.2",
    "electron-builder": "^22.9.1",
    "electron-prebuilt-compile": "8.2.0"
  },
  "build": {
    "appId": "com.jptron.jpin_bot.app",
    "asar" : "false",
    "win": {
      "target": "NSIS"
    }
  }
}
